<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my first webpage</title>
    <style>
      * {margin: 0;
      padding: 0;}
      html {
        font-size: 22px;
      }
      body {
        color: #ffffff;
        background-color: rgb(255, 198, 198);
      }
      em {
        color: rgb(55, 44, 38);
        font-style: italic;
        font-size: larger;
        font-weight: bold;
      }
      img {
        width: 700px;
        height: 550px;
        object-fit: cover;
      }
      .username {
        font-weight: bold;
        font-style: italic;
        color: rgb(55, 44, 38);
      }
      .question {
        font-weight: 900;
      }
      .links{color: rgb(196, 154, 128);}
      body{
        background-image: url(Images/sunsetimage.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
      
      }
    </style>
  </head>
  <body>
    <h1>This is my first website 😁</h1>
    <p><h2>Names 👤: <abbr title="Jean de Dieu"> Jd</abbr> Muhirwa</h2> 
          <br>&lt;&lt;&lt;&lt; &copy;Jd Muhirwa &gt;&gt;&gt;&gt;
    </p>
    <hr>
    <hr>
    <h2><em>Are you guys ready to see what I have for you??🤔</em></h2>
    <p><h3 class="username">Who is Muhirwa?</h3></p>
    <p>"I embody conscientiousness, confidence, competitiveness, agreeableness, openness, and resilience. I'm dependable, organized, and meticulous, firmly believing in my abilities. Balancing competition and collaboration, I value harmony in relationships, positively approach challenges, and explore diverse perspectives with an open mind. I see obstacles as learning experiences, maintaining optimism, and a future-oriented perspective. Embracing these qualities shapes my interactions and guides my personal development for fulfillment".</p>
    <p><em>I am gonna be a fullstack developer &copy;</em></p>
    <p>Let me tell you abit about myself:</p>
    <ol>
      <li>...I will own a BMW</li>
      <li>...I was born in June ♊︎</li>
      <li>...I don't have an actual music tast, I vibe to all songs 🎵</li>
      <li>...I worked for an airline based in the US 😜</li>
      <li>...I enjoy hanging out with friends 🔥</li>
      </ol>
      <hr>
      <p><h4><em>places I like hanging out</em></h4></p>
      <img src="Images/image.png" alt=""> 
      <p>
        <dl>
          <dt>Boho restaurant</dt><dd>This is Boho located in Kimihurura 
        <address> Address: KN 14 AVE, KG 623 St, Kigali</address>
      </p>
      <img src="Images/Molato.png" alt=""> <p><dt>Molato Restaurant</dt><dd>This is Molato with the best vibes, located Remera
        <address>Address:Airport Avenue, Masterpiece Mall <br>(SAR Motor, KN 5 Rd, Kigali)</address></dd>
      </dl>
      </p> 
    </p>
    <a class="links" href="mailto:muhirwa232@gmail.com">Do you wanna mail me</a>
  </body>
</html>
